# generate simple knxd.ini for USB-Interface
# /usr/lib/knxd_args -e 0.0.1 -E 0.0.2:8 -D -T -R -S -f9 -B log -t 1023 -b usb:

# Start in terminal
# sudo knxd -e 0.0.1 -E 0.0.2:8 -D -T -R -S -f9 -B log -t 1023 -b usb:

# In case the USB-Interface is not listed in udev rules installed by knxd /usr/lib/udev/rules.d/60-knxd.rules
#
# create file /etc/udev/rules.d/70-knxd.rules and add following line
# ACTION=="add", SUBSYSTEM=="usb", ATTR{idVendor}=="147b", ATTR{idProduct}=="5120", OWNER="knxd", MODE="0600"
#
# or run in a terminal
# echo 'ACTION=="add", SUBSYSTEM=="usb", ATTR{idVendor}=="147b", ATTR{idProduct}=="5120", OWNER="knxd", MODE="0600"' | sudo tee --append /etc/udev/rules.d/70-knxd.rules

[main]
name = selfbus
#cache=gc
addr = 0.0.1
client-addrs = 0.0.2:8
connections = A.unix,C.usb,server
#systemd = systemd

[A.unix]
path = /tmp/eib
server = knxd_unix
systemd-ignore = false

[C.usb]
driver = usb
filters = single
#filters = single,log,pace-C.usb
#debug = debug-C.usb

[pace-C.usb]
filter = pace
delay = 1

[debug-C.usb]
error-level = 0x9
trace-mask = 0x3ff

[systemd]
debug = debug-systemd
filters = log

[server]
discover = true
server = ets_router
tunnel = tunnel
name = selfbus:knxd

[tunnel]
#filters = log

[ets_router]
#filters = log

[debug-systemd]
error-level = 0x9
#error-level = debug
#error-level = 4
trace-mask = 0xffc
#trace-mask = 0x42
